<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">
	<!-- Home Tab -->
	<ion-tab title="Home" icon="ion-home" href="#/tab/home">
		<ion-nav-view name="tab-home"></ion-nav-view>
	</ion-tab>

	<!-- Dashboard Tab -->
	<ion-tab title="Dash" icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/dash">
<!-- 		<ion-nav-view name="tab-dash"></ion-nav-view> -->
		<ion-nav-view name="connection"></ion-nav-view>
	</ion-tab>



	<!-- Account Tab -->
	<ion-tab title="Account" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account">
		<ion-nav-view name="tab-account"></ion-nav-view>
	</ion-tab>


</ion-tabs>
